# HectoClash

./: Signuppg.css  Signuppg.html  Signuppg.js  findmatch.css  findmatch.html  game.js  howToPlay.css  howToPlay.html  leaderboard.css  leaderboard.html  leaderboard.js  login.css  login.html  login.js  mainpg.css  mainpg.html  mainpg.js  match.css  match.html  match.js  settings.gradle.kts  spectator.html  spectator.js  stats.css  stats.html  stats.js
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.json
app/src/main/java/com/example/hectoclash/: AboutUs.kt  AppVisibilityListener.kt  Challenge.kt  GameActivity.kt  HowToPlay.kt  LeaderboardActivity.kt  LeaderboardAdapter.kt  Login.kt  MainActivity.kt  MatchDetailsActivity.kt  MatchHistoryAdapter.kt  MatchHistoryEntry.kt  MatchHistoryList.kt  MusicManager.kt  MusicState.kt  Player.kt  Practice.kt  RoomDiffCallback.kt  RoomInfo.kt  RoomListAdapter.kt  SfxManager.kt  SignUp.kt  SoundManager.kt  SoundState.kt  Spectator.kt  SpectatorActivity.kt  SplashScreenCustom.kt  opening.kt  stats.kt  viewdp.kt
app/src/main/res/drawable/: black_rounded.xml  boxy_btn.xml  boxy_button_bg.xml  button_bg.xml  buttonbg.xml  circle_mask.xml  close.xml  custom_back.xml  custom_button.xml  custom_button2.xml  custom_button_blue.xml  custom_button_real.xml  custom_button_red.xml  defaultdp.xml  delete.xml  expression_background.xml  gold_crown_selector.xml  google.xml  gradient_bg.xml  ic_crown_gold.xml  ic_menu_aboutus.xml  mathsbackground2.xml  options.xml  result_box_background.xml  ripple_background.xml  ripple_button.xml  ripple_effect_cardview.xml  rounded_card_dark.xml  rounded_corners.xml  rounded_corners_dialogue.xml  roundedbackground.xml  small_circular_ripple.xml  spectator_player_card_bg.xml
app/src/main/res/layout/: aboutus.xml  activity_challenge.xml  activity_game.xml  activity_leaderboard.xml  activity_login.xml  activity_main.xml  activity_match_details.xml  activity_practice.xml  activity_sign_up.xml  activity_spectator.xml  deleteddialogue.xml  dppopup.xml  dpview.xml  history_list.xml  history_list_item.xml  how_to_play.xml  item_leaderboard.xml  opening.xml  possible_solutions.xml  resetemaildialogue.xml  room_list_item.xml  room_privacy.xml  spectator_activity_real.xml  splashscreen.xml  stats.xml
app/src/main/res/menu/: homepage_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
