<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".GameActivity">
    <RelativeLayout
        android:id="@+id/matchmakingLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/mainContentSection"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="30sp"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:text="Looking for a Match..."
                android:textColor="@color/golden_yellow"
                android:textSize="24sp"
                android:fontFamily="@font/russo_one"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottie_view"
                android:layout_width="160sp"
                android:layout_height="160sp"
                android:layout_margin="20sp"
                app:lottie_rawRes="@raw/loading"
                app:lottie_speed="1"
                app:lottie_repeatMode="restart"
                app:lottie_useCompositionFrameRate="true"
                app:lottie_loop="true"
                app:lottie_autoPlay="true" />
            <TextView
                android:text="Hang tight!\nWe're pairing you with a worthy opponent."
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:gravity="center"
                android:fontFamily="@font/russo_one"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/gameCodeDisplaySection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginBottom="24dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Game Code"
                android:textColor="@color/golden_yellow"
                android:textSize="18sp"
                android:fontFamily="@font/russo_one"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/textViewDisplayedGameCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00000000"
                android:textColor="#FFFFFF"
                android:textSize="28sp"
                android:fontFamily="@font/noah_bold"
                android:layout_marginBottom="6dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageButton
                    android:id="@+id/buttonShareDisplayedCode"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/share"
                    android:layout_marginEnd="16dp"
                    android:clickable="true"
                    android:contentDescription="Share Displayed Code"
                    app:tint="@color/golden_yellow" />

                <ImageButton
                    android:id="@+id/buttonCopyDisplayedCode"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:clickable="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/copy"
                    android:contentDescription="Copy Displayed Code"
                    app:tint="@color/golden_yellow" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/match"
        android:visibility="gone"
        android:background="@drawable/futuristicbg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <!-- Player vs Opponent section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="36dp">

            <!-- Player Section -->
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="10dp"
                android:gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageViewPlayerProfile"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/defaultdp"
                    android:scaleType="centerCrop"
                    android:background="@drawable/circle_mask"
                    android:clipToOutline="true" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textViewPlayerName"
                        android:text="You"
                        android:textAlignment="center"
                        android:fontFamily="@font/russo_one"
                        android:textSize="16sp"
                        android:textColor="#2C91E6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/textViewPlayerRating"
                        android:text="Rating: 1450"
                        android:textSize="14sp"
                        android:textColor="#CCCCCC"
                        android:textStyle="bold"
                        android:fontFamily="@font/noah_bold"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/textViewPlayerAvgTime"
                            android:text="⏱ : "
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:fontFamily="@font/noah_bold"
                            android:textColor="#CCCCCC"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/textViewPlayerAccuracy"
                            android:text="🎯 : "
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:fontFamily="@font/noah_bold"
                            android:textColor="#CCCCCC"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textAlignment="center" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!-- Divider -->
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#555555" />

            <!-- Opponent Section -->
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="10dp"
                android:gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageViewOpponentProfile"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/defaultdp"
                    android:scaleType="centerCrop"
                    android:background="@drawable/circle_mask"
                    android:clipToOutline="true" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textViewOpponentName"
                        android:text="Opponent"
                        android:textAlignment="center"
                        android:fontFamily="@font/russo_one"
                        android:textSize="16sp"
                        android:textColor="#E62C2C"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/textViewOpponentRating"
                        android:text="Rating: 1480"
                        android:textSize="14sp"
                        android:textColor="#CCCCCC"
                        android:textStyle="bold"
                        android:fontFamily="@font/noah_bold"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/textViewOpponentAvgTime"
                            android:text="⏱ : "
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:fontFamily="@font/noah_bold"
                            android:textColor="#CCCCCC"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/textViewOpponentAccuracy"
                            android:text="🎯: "
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:fontFamily="@font/noah_bold"
                            android:textColor="#CCCCCC"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textAlignment="center" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!-- Timer -->
        <TextView
            android:id="@+id/textViewTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#D49337"
            android:text="Time Left: 120s"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp" />

        <!-- Puzzle -->
        <TextView
            android:id="@+id/textViewPuzzle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Solve: 123456 = 100"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp" />

        <!-- Expression -->
        <TextView
            android:id="@+id/textViewExpression"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your Answer"
            android:textSize="22sp"
            android:layout_marginHorizontal="30dp"
            android:fontFamily="@font/russo_one"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:padding="14dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/expression_background"
            android:elevation="4dp" />

        <!-- Number Buttons -->
        <GridLayout
            android:id="@+id/gridNumbers"
            android:layout_width="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_height="wrap_content"
            android:columnCount="6"
            android:layout_marginBottom="16dp" />

        <!-- Operator Buttons -->
        <GridLayout
            android:id="@+id/gridOperators"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:columnCount="3"
            android:layout_marginBottom="16dp" />
        <Button
            android:id="@+id/Rematch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rematch"
            android:layout_marginTop="16dp"
            android:visibility="gone"
            android:layout_marginHorizontal="30dp"
            android:textColor="#000000"
            android:background="@drawable/ripple_button"
            app:backgroundTint="@null"
            android:paddingVertical="10dp"
            android:textAlignment="center"
            android:fontFamily="@font/russo_one"
            android:textSize="22sp" />

        <!-- Submit Button -->
        <Button
            android:id="@+id/buttonSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit Solution"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="30dp"
            android:textColor="#000000"
            android:background="@drawable/custom_button_real"
            app:backgroundTint="@null"
            android:paddingVertical="10dp"
            android:textAlignment="center"
            android:fontFamily="@font/russo_one"
            android:textSize="22sp" />

        <!-- Feedback -->
        <TextView
            android:id="@+id/textViewFeedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "
            android:textAlignment="center"
            android:fontFamily="@font/noah_bold"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp" />
    </LinearLayout>

</LinearLayout>
