<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/futuristicbg"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".SpectatorActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/russo_one"
            android:text="Spectator Mode"
            android:textColor="#FFD700" android:textSize="26sp"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/textViewFinalPuzzle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/russo_one"
            android:text="Puzzle: 123456 = 100"
            android:textColor="#FFFFFF" android:textSize="28sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/textViewTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/russo_one"
            android:text="⏱️ 120s"
            android:textColor="#D49337" android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="12dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/player1NameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/russo_one"
            android:text="Player 1"
            android:textColor="#EEEEEE" android:layout_gravity="center"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/player1ExpressionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Expression"
            android:textSize="22sp"
            android:layout_marginHorizontal="30sp"
            android:fontFamily="@font/russo_one"
            android:textColor="#FFFFFF" android:gravity="center"
            android:padding="14dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/expression_background"
            android:elevation="4dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp">
            <TextView
                android:id="@+id/player1ResultTextView"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:gravity="center"
                android:text="="
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:fontFamily="@font/russo_one" />
        </LinearLayout>

        <TextView
            android:id="@+id/player1FeedbackTextView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:fontFamily="@font/noah_bold"
            android:gravity="center"
            android:text=""
            android:textColor="#A0A0A0" android:textSize="22sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/textViewVs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="@font/russo_one"
        android:text="⚡ VS ⚡"
        android:layout_gravity="center"
        android:textColor="#FFA500" android:textSize="22sp"
        android:textStyle="bold"
        android:paddingVertical="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/player2NameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/russo_one"
            android:text="Player 2"
            android:textColor="#EEEEEE" android:layout_gravity="center"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/player2ExpressionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Expression"
            android:textSize="22sp"
            android:layout_marginHorizontal="30sp"
            android:fontFamily="@font/russo_one"
            android:textColor="#FFFFFF" android:gravity="center"
            android:padding="14dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/expression_background"
            android:elevation="4dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp">
            <TextView
                android:id="@+id/player2ResultTextView"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:gravity="center"
                android:text="="
                android:textColor="#FFFFFF" android:textSize="18sp"
                android:fontFamily="@font/russo_one"/>
        </LinearLayout>

        <TextView
            android:id="@+id/player2FeedbackTextView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:fontFamily="@font/noah_bold"
            android:gravity="center"
            android:text=""
            android:textColor="#A0A0A0" android:textSize="22sp" />

    </LinearLayout>

</LinearLayout>