<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg2"
    android:orientation="vertical"
    android:paddingVertical="30sp"
    android:paddingHorizontal="20sp"
    tools:context=".SpectatorActivity">
    <RelativeLayout
        android:id="@+id/notFoundView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="visible">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:visibility="visible"
                android:id="@+id/loadingLayout"
                android:orientation="vertical">

                <ProgressBar
                    android:id="@+id/loadingIndicator"
                    android:layout_width="wrap_content"
                    android:indeterminateTint="@color/golden_yellow"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/statusTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/russo_one"
                    android:text="Searching for room..."
                    android:layout_marginStart="4sp"
                    android:textColor="@color/golden_yellow"
                    android:textSize="20sp"
                    android:layout_marginTop="16dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:visibility="gone"
                android:id="@+id/errorLayout"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/errorIndicator"
                    android:layout_width="100sp"
                    android:src="@drawable/error"
                    android:layout_height="100sp" />

                <TextView
                    android:id="@+id/notFoundTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/russo_one"
                    android:text="Room not Found"
                    android:layout_marginStart="4sp"
                    android:textColor="#FD2222"
                    android:textSize="20sp"
                    android:layout_marginTop="16dp"/>
            </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/spectate">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="16dp">

        <TextView
            android:id="@+id/textViewSpectatorTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/russo_one"
            android:text="Spectator Mode"
            android:layout_marginTop="10sp"
            android:textColor="@color/my_primary"
            android:shadowColor="#80FFD700"
            android:shadowDx="0"
            android:shadowDy="2"
            android:shadowRadius="6"
            android:textSize="30sp" />


        <TextView
            android:id="@+id/textViewTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/russo_one"
            android:text="⏱️  120s"
            android:textColor="#D49337"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewFinalPuzzle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12sp"
            android:fontFamily="@font/noah_bold"
            android:gravity="center"
            android:text="Puzzle: 123456 = 100"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/RoomFeedbackTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12sp"
            android:fontFamily="@font/noah_bold"
            android:gravity="center"
            android:text="    Game Ongoing..."
            android:textColor="@color/my_primary"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginHorizontal="10sp"
        android:layout_marginBottom="20sp"
        android:background="#40FFFFFF" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/player1Card"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/spectator_player_card_bg"
        android:paddingHorizontal="12dp"
        android:paddingBottom="12sp">
        <LinearLayout
            android:id="@+id/player1InfoLayout"
            android:layout_width="120sp"
            android:layout_height="0dp"
            android:gravity="center"
            android:paddingHorizontal="4sp"
            android:paddingBottom="10sp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@+id/P1Crown"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:visibility="invisible"
                android:layout_marginBottom="-4sp"
                android:layout_gravity="center"
                android:src="@drawable/crown"
                android:scaleType="fitCenter" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageViewPlayer1Profile"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/circle_mask"
                android:clipToOutline="true"
                android:scaleType="centerCrop"
                android:src="@drawable/defaultdp" />

            <TextView
                android:id="@+id/textViewPlayer1Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/russo_one"
                android:text="Player 1"
                android:textColor="#4D9DE0"
                android:textSize="14sp"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:scrollHorizontally="true"/>

            <TextView
                android:id="@+id/textViewPlayer1Rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noah_bold"
                android:text="Rating: 1520"
                android:textColor="#CCCCCC"
                android:textSize="14sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewPlayer1AvgTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/noah_bold"
                    android:text="⏱: 5.2s"
                    android:textAlignment="center"
                    android:textColor="#CCCCCC"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewPlayer1Accuracy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/noah_bold"
                    android:text="🎯: 95%"
                    android:textAlignment="center"
                    android:textColor="#CCCCCC"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/player1GameLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:gravity="center"
            android:layout_marginTop="12sp"
            android:paddingVertical="20sp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/player1InfoLayout"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/player1ExpressionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/expression_background"
                android:elevation="4dp"
                android:fontFamily="@font/russo_one"
                android:gravity="center"
                android:minHeight="48dp"
                android:padding="10dp"
                android:text=""
                android:hint="Expression"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/player1ResultTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12sp"
                android:fontFamily="@font/russo_one"
                android:text="Live Value = 0"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/player1FeedbackTextView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="12sp"
                android:layout_weight="1"
                android:fontFamily="@font/noah_bold"
                android:gravity="center"
                android:text=""
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        android:layout_marginHorizontal="10sp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_weight="1"
            android:background="#40FFFFFF" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:fontFamily="@font/noah_bold"
            android:text="V S"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:textStyle="bold" />

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_weight="1"
            android:background="#40FFFFFF" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/player2Card"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/spectator_player_card_bg"
        android:paddingHorizontal="12dp"
        android:paddingBottom="12sp">

        <LinearLayout
            android:id="@+id/player2InfoLayout"
            android:layout_width="120sp"
            android:layout_height="0dp"
            android:gravity="center"
            android:paddingHorizontal="4sp"
            android:paddingBottom="10sp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@+id/P2Crown"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:visibility="invisible"
                android:layout_marginBottom="-4sp"
                android:layout_gravity="center"
                android:src="@drawable/crown"
                android:scaleType="fitCenter" />
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageViewPlayer2Profile"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/circle_mask"
                android:clipToOutline="true"
                android:scaleType="centerCrop"
                android:src="@drawable/defaultdp" />

            <TextView
                android:id="@+id/textViewPlayer2Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/russo_one"
                android:text="Player 2"
                android:textColor="#4D9DE0"
                android:textSize="14sp"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:scrollHorizontally="true"/>

            <TextView
                android:id="@+id/textViewPlayer2Rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noah_bold"
                android:text="Rating: 1520"
                android:textColor="#CCCCCC"
                android:textSize="14sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewPlayer2AvgTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/noah_bold"
                    android:text="⏱: 5.2s"
                    android:textAlignment="center"
                    android:textColor="#CCCCCC"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewPlayer2Accuracy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/noah_bold"
                    android:text="🎯: 95%"
                    android:textAlignment="center"
                    android:textColor="#CCCCCC"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/player2GameLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="12sp"
            android:layout_marginStart="16dp"
            android:gravity="center"
            android:paddingVertical="20sp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/player2InfoLayout"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/player2ExpressionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/expression_background"
                android:elevation="4dp"
                android:fontFamily="@font/russo_one"
                android:gravity="center"
                android:minHeight="48dp"
                android:padding="10dp"
                android:text=""
                android:hint="Expression"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/player2ResultTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12sp"
                android:fontFamily="@font/russo_one"
                android:text="Live Value = 0"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/player2FeedbackTextView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="12sp"
                android:layout_weight="1"
                android:fontFamily="@font/noah_bold"
                android:gravity="center"
                android:text=""
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>



</LinearLayout>